ADDRESS= 127.0.0.1
PORT = 5000
# DATABASE = postgres://postgres:password@host/database
PG_USERNAME=postgres
PG_PASSWORD=password
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE=handy_connect_db
PG_SCHEMA=public
DATABASE_URL="postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=${PG_SCHEMA}"
SECRET = asdfasdgasdgasdsjdfsudfasdhfasdfasdfavas




